# Master-Spring-Boot-and-Spring-Framework-Udemy-Learning-

junit-demo/: .gitignore  pom.xml
junit-demo/test/: MyAssertTest.java  MyBeforeAfterTest.java  MyMathTest.java
learn-jpa-and-hibernate/: notes  pom.xml
learn-oauth/: HELP.md
learn-spring-aop/: HELP.md
learn-spring-boot/: pom.xml
learn-spring-framework/: pom.xml
learn-spring-framework-01/: pom.xml
learn-spring-security/: build.gradle
learn-spring-security/src/main/java/com/springSecurity/learnspringsecurity/: LearnSpringSecurityApplication.java  SpringSecurityPlayResource.java  TodoResource.java
learn-spring-security/src/main/java/com/springSecurity/learnspringsecurity/basic/: BasicAuthSecurityConfiguration.java
learn-spring-security/src/main/java/com/springSecurity/learnspringsecurity/resources/: HelloWorldResource.java
learn-spring-security/src/main/resources/: application.properties
learn-spring-security/src/test/java/com/springSecurity/learnspringsecurity/: LearnSpringSecurityApplicationTests.java
mockito-demo/: pom.xml
npm-first-project/: package.json
restful-web-services/: build.gradle  settings.gradle
restful-web-services/src/main/java/com/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
restful-web-services/src/main/java/com/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/rest/webservices/restfulwebservices/jpa/: PostRepository.java  UserRepository.java
restful-web-services/src/main/java/com/rest/webservices/restfulwebservices/security/: SpringSecurityConfiguration.java
restful-web-services/src/main/java/com/rest/webservices/restfulwebservices/socialmediaAppDemo/: Post.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
restful-web-services/src/main/java/com/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
restful-web-services/src/main/resources/: application.properties  data.sql
todo-app/: package-lock.json  package.json
todo-web-application/: pom.xml
(+103 files in other folders)
